<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <main>
        <input type="date" value="2020-06-11" min="2020-06-07" max="2020-06-17" name="trip-start" id="start">
        <select name="select"> <!--Supplement an id here instead of using 'name'-->
            <option value="EUR">EUR</option>
            <option value="UAH">UAH</option>
            <option value="USD" selected>USD</option>
        </select>
        <div id="container"></div>
    </main>
</body>
</html>
